name: Basekernel Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup
      run: sudo apt-get install -y genisoimage

    - name: Setup Cross-Compiler
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential bison flex libgmp3-dev libmpc-dev libmpfr-dev texinfo
        mkdir -p $HOME/opt/cross
        wget https://ftp.gnu.org/gnu/binutils/binutils-2.36.tar.gz
        wget https://ftp.gnu.org/gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.gz
        tar -xvf binutils-2.36.tar.gz
        tar -xvf gcc-10.2.0.tar.gz
        mkdir build-binutils build-gcc
        cd build-binutils
        ../binutils-2.36/configure --target=i686-elf --prefix=$HOME/opt/cross --with-sysroot --disable-nls --disable-werror
        make
        make install
        cd ../build-gcc
        ../gcc-10.2.0/configure --target=i686-elf --prefix=$HOME/opt/cross --disable-nls --enable-languages=c,c++ --without-headers
        make all-gcc
        make all-target-libgcc
        make install-gcc
        make install-target-libgcc
        echo 'export PATH=$PATH:$HOME/opt/cross/bin' >> $HOME/.bashrc
        source $HOME/.bashrc
        
    - name: Build Kernel
      run: make build-kernel

    - name: Build Standard Library
      run: make build-library

    - name: Build Userspace
      run: make build-userspace

    - name: Build CDROM Image
      run: make build-cdrom-image

     
